<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Essentials Assignment-1</title>
    <style>
      body {
        background-color: #ff7f00;
        color: #80007e;
      }
      .container {
        display: grid;
        grid-template-columns: 20% auto;
      }
      ul {
        list-style: none;
      }
      .left-container {
        margin: 2rem 0;
        margin-right: 1rem;
      }
      .left-container li {
        position: relative;
        background-color: #fff;
        color: #80007e;
        padding: 7px 10px;
        margin: 5px 0;
      }
      .left-container li span {
        position: absolute;
        top: 0;
        right: 0;
        width: 20px;
        height: 100%;
        background-color: #000;
        color: #fff;
        text-align: center;
        line-height: 20px;
      }
      .right-container h1 {
        font-size: 2rem;
        font-weight: bold;
        line-height: .2;
        margin-bottom: 2rem;
      }

    </style>
  </head>
  <body>
    <section class="container">
      <section class="left-container">
        <ul>
          <li>w3schools-HTML <span></span></li>
          <li>w3schools-CSS <span></span></li>
          <li>w3schools-JS<span></span></li>
          <li>w3schools-PHP<span></span></li>
        </ul>
      </section>
      <section class="right-container">
        <h1>My first styled page</h1>
        <div>
          <p>Welcome to my styled page!</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quod
            incidunt voluptas laborum aliquid quas vel libero nemo rerum nihil.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
            reiciendis.
          </p>
        </div>
        <div>
          <i class="author">Made 25 January 2024 <br />by myself.</i>
        </div>
      </section>
    </section>
  </body>
</html>
